## CS741 - Project 
#**ZKP Authentication**

###*Software Requirment -*
      1. Go Version 1.5 [Installation](https://golang.org/doc/install)

###*File Description -*
      1. webserver.go - 
      2. wrapper.go - 
      3. getpage.go - 
      4. login.html - 
      5. register.html -

###*Operating Instructions -*
####  - Running Web Server :
          1. cd project
          2. go run *.go
          
####  - Client Side :
          1. Registration : http://0.0.0.0:9090/register [Click Here](http://0.0.0.0:9090/register)
          2. Login : http://0.0.0.0:9090/login [Click Here](http://0.0.0.0:9090/login)
